<!DOCTYPE html>
<html>
    <head>
        <title>Jhansi Lakshmi Vasireddy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="I am sottware developer specializing in frontend technologies like HTML5, CSS3, Javascript,
        React and backend technologies like Nodejs, Mongodb,MS SQL Server C#">
        <meta name="keyword" content="HTML5, CSS3, Javascript, React, Nodejs, Mongodb, SQL">
    </head>
    <style>
        body {
            text-align: center;
        }

        #profilepic {
            border-radius: 5px;
            border: 4px solid #eee;
        }

        div {
            font-size: 17px;
        }

        #topsection {
            color: #fff;
            position: relative;
        }

        #backgroundimg {
            width: 100%;
            height: 350px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }

        #contact {
            background-color: #444;
            color: #ddd;
        }


    </style>
    <body>
        
        <div id="topsection">
            <img id="backgroundimg" src="./images/cloud.jpg">
            <h1>Jhansi Lakshmi Vasireddy</h1>
            <div>
               <img src="./images/jhansi_profile.jpg" alt="Jhansi" width="150px" height="230px" id="profilepic">
            </div>
            <br>
            <div>
                I am a software developer specializing in frontend technologies like HTML5, CSS3, Javascript,
                React and backend technologies like Nodejs, Mongodb, MS-SQL Server, C#
            </div>
            <br>
        </div>
        <hr />
        <h2>Skills</h2>
        <div>
            <img src="./images/html5-logo1.png" alt="HTML5" width="60px" height="65px">
            <img src="./images/CSS-logo.jpg" alt="CSS3" width="63px" height="67px">
            <img src="images/JavaScript.jpg" alt="JavaScript" width="63px" height="69px">
            <img src="images/react-logo.png" alt="React" width="65px" height="65px"> &nbsp;
            <img src="images/nodejs.webp" alt="Nodejs" width="65px" height="65px"> &nbsp;
            <img src="images/MongoDB.png" alt="Mongo" width="75px" height="65px"> &nbsp;
            <img src="images/mssqlserver.png" alt="MS SQL Server" width="75px" height="75px"> &nbsp; 
            <img src="images/C-sharp-logo.png" alt="C#" width="65px" height="65px">
        </div>
        <hr/>
        <div id="contact">
            <h2>Address:</h2>
            <iframe width="400px" height="400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.0408239327026!2d78.2837237772373!3d17.505564556617294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbed54394d6d55%3A0x7888ccf34de649e1!2sLIG-255%2C%20Bharat%20Heavy%20Electricals%20Limited%2C%20Hyderabad%2C%20Telangana%20502032!5e0!3m2!1sen!2sin!4v1710572390597!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr/>
        <footer>
            &copy; My Resume All rights reserved 2024
        </footer>
        <hr />
        <div>
            <a href="https://github.com/jhansi-lakshmi-v" target="_blank"><img src="images/github-logo.png" width="50px" height="50px" target="_blank"> </a>
            <a href="https://twitter.com/JhansiLakshTech" target="_blank"><img src="images/twitter-logo.png" width="43px" height="43px" target="_blank"> </a>
        </div>
    </body>
</html>
